# shop

ShopMall/shop_parent/: pom.xml
ShopMall/shop_parent/canal/: pom.xml
ShopMall/shop_parent/common/: pom.xml
ShopMall/shop_parent/common/src/main/java/com/common/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
ShopMall/shop_parent/common/src/main/java/com/common/util/: IdWorker.java
ShopMall/shop_parent/common_db/: pom.xml
ShopMall/shop_parent/eureka/: pom.xml
ShopMall/shop_parent/eureka/src/main/java/com/shop/eureka/: EurekaApplication.java
ShopMall/shop_parent/eureka/src/main/resources/: application.properties
ShopMall/shop_parent/gateway/: pom.xml
ShopMall/shop_parent/gateway/gateway_system/: pom.xml
ShopMall/shop_parent/gateway/gateway_system/src/main/java/com/gateway/system/: GateWayApplication.java
ShopMall/shop_parent/gateway/gateway_system/src/main/java/com/gateway/system/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
ShopMall/shop_parent/gateway/gateway_system/src/main/java/com/gateway/system/util/: JwtUtil.java
ShopMall/shop_parent/gateway/gateway_system/src/main/resources/: application.yml
ShopMall/shop_parent/service/: pom.xml
ShopMall/shop_parent/service/business/: pom.xml
ShopMall/shop_parent/service/config/: pom.xml
ShopMall/shop_parent/service/goods/: pom.xml
ShopMall/shop_parent/service/goods/src/main/java/com/service/goods/: GoodsApplication.java
ShopMall/shop_parent/service/goods/src/main/java/com/service/goods/controller/: BrandController.java  CategoryController.java  SpecController.java
ShopMall/shop_parent/service/goods/src/main/java/com/service/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  LogMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
ShopMall/shop_parent/service/goods/src/main/java/com/service/goods/handler/: BaseExceptionHandler.java
ShopMall/shop_parent/service/goods/src/main/java/com/service/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  LogService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
ShopMall/shop_parent/service/goods/src/main/java/com/service/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
ShopMall/shop_parent/service/goods/src/main/resources/: application.yml
ShopMall/shop_parent/service/goods/src/test/java/com/: Idtest.java
ShopMall/shop_parent/service/order/: pom.xml
ShopMall/shop_parent/service/service_file/: pom.xml
ShopMall/shop_parent/service/service_file/src/main/java/com/service/file/: FileApplication.java
ShopMall/shop_parent/service/service_file/src/main/java/com/service/file/controller/: FileController.java
ShopMall/shop_parent/service/service_file/src/main/java/com/service/file/util/: FastDFSClient.java  FastDFSFile.java
ShopMall/shop_parent/service/service_file/src/main/java/test/: TestClass.java
ShopMall/shop_parent/service/service_file/src/main/resources/: fdfs_client.conf
ShopMall/shop_parent/service/system/: pom.xml
ShopMall/shop_parent/service/system/src/main/java/com/system/: SystemApplication.java
ShopMall/shop_parent/service/system/src/main/java/com/system/controller/: AdminController.java  BaseExceptionHandler.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
ShopMall/shop_parent/service/system/src/main/java/com/system/dao/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
ShopMall/shop_parent/service/system/src/main/java/com/system/service/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
ShopMall/shop_parent/service/system/src/main/java/com/system/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
ShopMall/shop_parent/service/system/src/main/java/com/system/util/: JwtUtil.java
ShopMall/shop_parent/service/system/src/main/resources/: application.yml
ShopMall/shop_parent/service/user/: pom.xml
ShopMall/shop_parent/service_api/: pom.xml
ShopMall/shop_parent/service_api/goods_api/: pom.xml
ShopMall/shop_parent/service_api/goods_api/src/main/java/com/goods/pojo/: Album.java  Brand.java  BrandCategory.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
ShopMall/shop_parent/service_api/system_api/: pom.xml
ShopMall/shop_parent/service_api/system_api/src/main/java/com/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
ShopMall/shop_parent/web/: pom.xml
